* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #678056;
    color: #fff;
}

#header {
    width: 100%;
    height: 13vh;
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #f16775 !important;
    z-index: 1;
}

.container {
    padding: 5px 10%;
}

.logo {
    width: 140px;
    font-size: 50px;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #678056;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fa-solid {
    display: none;
}

.intro-text {
    font-size: 30px;
    text-align: center;
}

.intro-text h1 {
    font-size: 60px;
}

nav img {
    display: none;
}

#intro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px auto 180px;
}

#intro img {
    width: 35%;
    border-radius: 50%;
}

#intro .btn1 {
    background-color: #f16775;
    border: 1px solid #f16775;
}

#about {
    padding: 80px 0;
    font-size: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 100%;
}

.sub-title {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    color: rgb(241, 197, 115);
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f16775;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(241, 197, 115);
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#skills {
    padding: 75px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}

.skills-list div {
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.5s;
}

.skills-list div:hover {
    transform: translateY(-15px);
    color: #fff;
    cursor: pointer;
}

.skills-list div img {
    width: 100px;
    display: block;
    margin: 17px auto 0;
}

.skills-list div h3 {
    font-weight: 700;
    color: black;
    text-align: center;
    margin-bottom: 10px;
}

#projects,
#github-stats {
    padding: 70px 0;
}

.projects-list,
.github-stats-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
}

.project,
.github-stat {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.project img {
    width: 55%;
    border-radius: 10px;
}

.project {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    background-color: #f16775;
}

.layer {
    width: 42%;
    overflow: hidden;
    margin-right: 15px;
}

.layer h3 {
    font-size: x-large;
    margin-bottom: 10px;
    color: black;
}

.layer p b {
    color: black;
}

.project-links {
    text-align: center;
}

.project-links a {
    margin: 10px;
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 15px;
    line-height: 80px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project-links>a:last-child {
    color: #61b752;
}

.github-stat img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

#contact {
    padding: 80px 0 auto;
    background: #703f39;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
    color: #fff;
}

.contact-left p i,
.contact-left p a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    color: #fff;
    background: #61b752;
    border: 1px solid #61b752;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18px;
    border-radius: 6px;
}

form .btn1 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #000;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: #61b752;
    margin-top: -20px;
    display: block;
}

@media only screen and (max-width:600px) {
    #header {
        height: 7vh;
    }

    .logo {
        font-size: 30px;
        color: black;
    }

    #intro {
        display: flex;
        margin: 15px auto auto;
    }

    .intro-text {
        font-size: 15px;
    }

    .intro-text h1 {
        font-size: 25px;
    }

    #intro img {
        margin-top: -40px;
    }

    nav img {
        display: inline;
        width: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #f16775;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 25px;
    }

    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-1 {
        font-size: 15px;
    }

    .tab-links {
        font-size: 15px;
        margin-right: 20px;
    }

    .project {
        display: block;
    }

    .project,
    .github-stat {
        width: 300px;
        height: max-content;
        font-size: 16px;
    }

    .project>img,
    .layer {
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .layer {
        padding: 10px;
    }

    .project-links a {
        font-size: 20px;
        padding: 5px 10px;
        line-height: 50px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 15px;
    }
}

@media only screen and (min-width:700px) and (max-width:900px) {
    #header {
        height: 9vh;
    }

    .logo {
        font-size: 60px;
        color: black;
    }

    nav img {
        display: inline;
        width: 60px;
    }

    #intro {
        display: flex;
        margin: 20px auto auto;
    }

    .intro-text {
        font-size: 35px;
    }

    .intro-text h1 {
        font-size: 55px;
    }

    #intro img {
        margin-top: -40px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #f16775;
        position: fixed;
        top: 0;
        right: -270px;
        width: 270px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        font-size: 50px;
    }

    nav ul li a {
        font-size: 40px;
    }

    .sub-title {
        font-size: 60px;
    }

    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-1 {
        font-size: 30px;
    }

    .tab-links {
        font-size: 35px;
        margin-right: 20px;
    }

    .tab-contents ul li span {
        font-size: 30px;
    }

    .skills-list {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        font-size: 25px;
    }

    .project {
        display: block;
    }

    .project,
    .github-stat {
        width: auto;
        height: max-content;
        font-size: 25px;
    }

    .project>img,
    .layer {
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .layer {
        padding: 10px;
    }

    .project-links a {
        font-size: 40px;
        padding: 5px 15px;
        line-height: 90px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-left p i,
    .contact-left p a,
    form input,
    form textarea,
    form .btn1,
    .copyright {
        font-size: 35px;
    }

    .social-icons a {
        font-size: 50px;
    }
}